[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gov_theme/i18n/ckanext-gov_theme.pot
width = 80

[init_catalog]
domain = ckanext-gov_theme
input_file = ckanext/gov_theme/i18n/ckanext-gov_theme.pot
output_dir = ckanext/gov_theme/i18n

[update_catalog]
domain = ckanext-gov_theme
input_file = ckanext/gov_theme/i18n/ckanext-gov_theme.pot
output_dir = ckanext/gov_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-gov_theme
directory = ckanext/gov_theme/i18n
statistics = true